cron.task.schedule.GetTask=0 0 12 * * ? 
cron.task.schedule.GenerateInvoicesTask= 0 0 0 1 * ?
path.folder.outFiles=src/main/resources/out
path.folder.inFiles=src/main/resources/in
path.folder.providers=BBVA;
path.folder.parts.providers= MM_insurance_parts_20231019;
path.folder.vehicles.providers= MM_insurance_vehicle_20231116;
path.folder.customers.providers= MM_insurance_customers_2023113;
extension.file.providers=dat;
databaseUrl= jdbc:mysql://localhost:3306/MotoMami
databaseUser = Program
databasePassword = Cide2020

